# Database Configuration
PG_DATABASE_NAME=auth_db
PG_USER=auth_db_user
PG_PASSWORD=auth_db_password
PG_HOST=localhost
PG_PORT=54322

# JWT Configuration
SECRET_KEY=change-this-secret-key-in-production

# Migrations
MIGRATION_DIR=./migrations
